# CI-CD-pipeline-for-JSP

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties
