# Required metadata 
 sonar.projectKey=JspManualPipeline
 sonar.projectName= JSP project analyzed with the SonarQub Runner 
 sonar.projectVersion=1.0 

 # Comma-separated paths to directories with sources (required) 
 sonar.sources=src/main/webapp

 #Language
 sonar.language=web

 # Encoding of the source files 
 sonar.sourceEncoding=UTF-8

 # Authentication : supply credentials of a user with Execute Analysis permission for the analysis to  # run under
 sonar.login = AnushaDevop
 sonar.password = anusha@30

 # sonar.password should be left blank if an authentication token is being used for login